{
  "name": "filter-widget-cartum",
  "version": "1.0.24",
  "author": "PD",
  "description": "JavaScript widget for rendering catalog filters on the homepage of Cartum IO and Horoshop platforms",
  "main": "dist/filterWidget.umd.js",
  "browser": "dist/filterWidget.umd.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhantomDraft/filter-widget-cartum.git"
  },
  "keywords": [
    "filter",
    "widget",
    "cartum",
    "horoshop",
    "phantomdraft"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhantomDraft/filter-widget-cartum/issues"
  },
  "homepage": "https://github.com/PhantomDraft/filter-widget-cartum#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.43.0"
  }
}
